<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        margin: 20px auto;
        width: 560px;
        /* height: 470px; */
        padding: 10px;
        box-sizing: border-box;
        box-shadow: 0 0 5px 5px grey;
    }

    .box img{
        width: 55px;
        height: 55px;
        background-color: transparent;
        padding: 8px;
    }
    p{
        display: inline;
    }
    .one{
        text-align: left;
    }
    .two{
        vertical-align: middle;
    }
    .three{
        vertical-align: top;
    }
    .five{
            float: right;
        }
        .six{
            float: left;
        }
       .box div{
        padding-bottom: 5px;
        border-bottom: 1px solid black;
       } 
       .box div:last-child{
        border: none;
       }

    </style>
<body>
    
    <img src="download.png" align="left" width="50px" height="50px">
    <p>DA smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchenne smile". Smiles prefomed without the eye contraction may be perceived as insincere.</p>

    <img src="download.png" align="left" width="50px" height="50px">
    <p>DA smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchenne smile". Smiles prefomed without the eye contraction may be perceived as insincere.</p>
    
    <img src="download.png" align="left" width="50px" height="50px">
    <p>DA smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchenne smile". Smiles prefomed without the eye contraction may be perceived as insincere.</p>
    
    <img src="download.png" align="right" width="50px" height="50px">
    <p>DA smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchenne smile". Smiles prefomed without the eye contraction may be perceived as insincere.</p>
    
    <img src="download.png" align="left" width="50px" height="50px">
    <p>DA smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchenne smile". Smiles prefomed without the eye contraction may be perceived as insincere.</p>
</body>
</html>